<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gifts"
        android:textColor="#733409"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/gift"
        android:layout_width="42dp"
        android:layout_height="42dp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="x2"
        android:textColor="#733409"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>